<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bansuri</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: cursive;  
    background-color:#FFF2D7;
    
}

header {
    background-color: #FF7D29;	
    color: black;	
    padding: 5px 20px;
   
}

.header-container {
	position: relative;
    display: flex;
	align-items: center; 
    justify-content: center;
    padding:10px 0;
	color:white;
}
	
.logo {
	position: absolute;
	left:10px;
    width: 50px;
    height: 50px;   
	border-radius: 50px;
	
	
}

main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.photo-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    text-align: center;
}

.photo {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.description {
    margin-top: 20px;
    text-align: left;
}

h1 {
    font-size: 30px;

	
}

p {
    font-size: 16px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #FF7D29;
    color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
}




</style>

<body>
    <header>
        <div class="header-container">
		<a href="index.html" class="logo">
            <img src="logo.jpg" alt="Logo" class="logo"></a>
            <h1>BANSURI</h1>
        </div>
    </header>
    <main>
        <div class="photo-section">
            <img src="1262549.jpg" alt="Bansuri" class="photo">
            <div class="description">
			<audio controls autoplay muted>
			<source src="Flute.mp3" type="audio/mp3">
			</audio>
                <h1>Bansuri</h1>
                <p> Bansuri is a simple cylindrical tube of a uniform bore and associated with Nepali music since time immemorial.<br><br>
						The Bansuri is made of a single length of bamboo and has six to eight open finger holes which represent the musical notes.
						Bansuri (literally Bamboo Flute) is a cylindrical tube made of bamboo with a uniform bore and closed at one end.
						Bansuri is held horizontally and is inclined downwards when it is played. <br><br>
						To produce sound or melody one has to cover the finger holes with the fingers of the left and right hand. 
						Variations in pitch are produced by altering the effective length of the air column.
						The range of the bansuri or flute is about 2 and a half octaves. 
						<br><br>Long bansuris or flutes have a rich, deep and mellow tone whereas in small bansuris or flutes the tone is high pitched.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <p>2024 Nepali Traditional Musical Instruments</p>
    </footer>
</body>
</html>
